# kadastra-test-be

./: .gitignore  pom.xml
src/main/java/com/example/gisdashboard/: GisdashboardApplication.java
src/main/java/com/example/gisdashboard/config/: SecurityConfig.java
src/main/java/com/example/gisdashboard/controller/: AuthController.java  FileController.java
src/main/java/com/example/gisdashboard/model/: Owner.java  Parcel.java
src/main/java/com/example/gisdashboard/repository/: OwnerRepository.java  ParcelRepository.java
src/main/java/com/example/gisdashboard/service/: GISLayerService.java  OwnerService.java  UserService.java
src/main/java/com/kadastra/kadastra_test_be/: KadastraTestBeApplication.java
src/main/resources/: application.properties
