spring.datasource.url=jdbc:postgresql://localhost:5432/kadastra_test_gis
spring.datasource.username=postgres
spring.datasource.password=selma2004
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisPG10Dialect
